{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "gateway.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start process.config.js",
    "stop": "pm2 kill"
  },
  "author": "luan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "pug": "^3.0.0"
  }
}
